alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
autopep8==1.5.3
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
certifi==2020.6.20
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.1
colorama==0.4.1
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
h5py==2.10.0
idna==2.8
imagesize==1.1.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
joblib==0.16.0
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.0.2
jupyterlab-server==1.0.0
jupyterthemes==0.20.0
keyring==18.0.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.2
lesscpy==0.14.0
llvmlite==0.33.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-service==2.0.2
mne==0.18.2
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numba==0.50.1
numpy==1.17.1
numpydoc==0.9.1
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
pycodestyle==2.6.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyreadline==2.1
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.2
pywin32==223
pywinpty==0.5.5
PyYAML==5.3.1
pyzmq==18.1.0
QtAwesome==0.5.7
qtconsole==4.5.4
QtPy==1.9.0
requests==2.22.0
rope==0.14.0
scikit-learn==0.21.3
scipy==1.5.0
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.1
terminado==0.8.2
testpath==0.4.2
toml==0.10.1
tornado==6.0.3
traitlets==4.3.2
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
